DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd
#key = value
browser = chrome 
#browser = Microsoft Edge
#url = https://www.qu.techfios.com/billing/?ng=login/
#url = https://www.crt.techfios.com/billing/?ng=login/
url = https://www.techfios.com/billing/?ng=login/